
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BBKW</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2b769b">
  <style id="acjSeq">body{display:none !important;}</style>
  <script type="text/javascript">
    if (self === top) {
        var acjSeq = document.getElementById("acjSeq");
        acjSeq.parentNode.removeChild(acjSeq);
    } else {
        top.location = self.location;
    }
 </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>



